PATCH /api/2.3/tenders/081571a54a2e44c8a69c2be285d1a3f5/qualifications/22e96a56d910433085c744d595404193?acc_token=211db9411ddc42df9006dfb26ba306fa HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 67
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "active", 
    "qualified": true, 
    "eligible": true
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "active", 
    "lotID": "123267b1dd9f4115b083fba5120fd443", 
    "eligible": true, 
    "qualified": true, 
    "bidID": "f8f46360d94d4af5b11fe7aac6a89e71", 
    "date": "2017-09-05T14:33:14.274295+03:00", 
    "id": "22e96a56d910433085c744d595404193"
  }
}

