PATCH /api/2.3/tenders/7692f1be5b5b409d8900a9791ae5c3ba/cancellations/334cd8f3f60d4316aa81568dffa01963?acc_token=d4a9844f70954fa7b9ac79f63f0acd66 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 30
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "active"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "active", 
    "documents": [
      {
        "description": "Changed description", 
        "language": "uk", 
        "title": "Notice.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.3/tenders/7692f1be5b5b409d8900a9791ae5c3ba/cancellations/334cd8f3f60d4316aa81568dffa01963/documents/b4b9765ab1c5419cb1b702fccf224777?download=6fbfb51408c1470ebc3f364493c96546", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2017-03-20T15:17:58.898827+02:00", 
        "id": "b4b9765ab1c5419cb1b702fccf224777", 
        "dateModified": "2017-03-20T15:17:58.898868+02:00"
      }, 
      {
        "description": "Changed description", 
        "language": "uk", 
        "title": "Notice-2.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.3/tenders/7692f1be5b5b409d8900a9791ae5c3ba/cancellations/334cd8f3f60d4316aa81568dffa01963/documents/b4b9765ab1c5419cb1b702fccf224777?download=7862393776594c19bf7ca78a418e597b", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2017-03-20T15:17:58.898827+02:00", 
        "id": "b4b9765ab1c5419cb1b702fccf224777", 
        "dateModified": "2017-03-20T15:17:59.413171+02:00"
      }
    ], 
    "reason": "cancellation reason", 
    "reasonType": "unsuccessful", 
    "date": "2017-03-20T15:17:59.691657+02:00", 
    "cancellationOf": "tender", 
    "id": "334cd8f3f60d4316aa81568dffa01963"
  }
}

