PATCH /api/2.3/tenders/67c60125fe6d4e54958d0395a22f5f73/questions/6ca357cb4e88461bbca35e0082858a50?acc_token=133eb9c3e99e4cdd8e5f765a58ba5ebc HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 162
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\""
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "description": "Просимо додати таблицю потрібної калорійності харчування", 
    "dateAnswered": "2017-02-24T15:41:58.946041+02:00", 
    "title": "Калорійність", 
    "date": "2017-02-24T15:41:58.851404+02:00", 
    "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"", 
    "id": "6ca357cb4e88461bbca35e0082858a50", 
    "questionOf": "tender"
  }
}

