PATCH /api/2.3/tenders/67c60125fe6d4e54958d0395a22f5f73/qualifications/e4ff4ec04bed48a88ffa6c99b158bcfb?acc_token=133eb9c3e99e4cdd8e5f765a58ba5ebc HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 67
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "active", 
    "qualified": true, 
    "eligible": true
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "active", 
    "eligible": true, 
    "qualified": true, 
    "bidID": "f891de0689684480b6b611de85ba62ce", 
    "date": "2017-02-24T15:42:02.509622+02:00", 
    "id": "e4ff4ec04bed48a88ffa6c99b158bcfb"
  }
}

