PATCH /api/2.3/tenders/10d15d00e6e345adb1379ae9717ff733/qualifications/e3ac2d85dd444a1785cebc69308c828d?acc_token=0bee20f4b4c742228cb56ae02d4d38aa HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 67
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "active", 
    "qualified": true, 
    "eligible": true
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "active", 
    "eligible": true, 
    "qualified": true, 
    "bidID": "f6c990da0ec54501b3489b93b4e75045", 
    "date": "2017-09-05T14:33:06.679501+03:00", 
    "id": "e3ac2d85dd444a1785cebc69308c828d"
  }
}

