PATCH /api/2.3/tenders/93ffec78f6444abcb90e75f38d0a5f39/awards/0515be45af36426ebdd4313e98bc8bfc/complaints/8f62d525c67d4d5db6125b80b4e9be08 HTTP/1.0
Authorization: Basic cmV2aWV3ZXI6
Content-Length: 33
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "satisfied"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "satisfied", 
    "dateDecision": "2017-09-05T14:32:55.459461+03:00", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "complaint_owner", 
        "language": "uk", 
        "title": "Complaint_Attachement.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/fbb8dbd7b5de4fd988b2203af08af6f0?KeyID=d0e0fc2c&Signature=AT7Y83HmNqbBNZTLMxSXb92zJ%2FEChttdAPsF13EwhnICBDSmpkoxoL1wTTsuILUo7ENBSms0cngwLDrGCONUCQ%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2017-09-05T14:32:51.592340+03:00", 
        "id": "9c14ecad43dc4989bd400c85b9b5ab07", 
        "dateModified": "2017-09-05T14:32:51.592382+03:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "aboveThresholdReviewers", 
        "language": "uk", 
        "title": "ComplaintResolution.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/bdb7e2777c37431181245b150e12491c?KeyID=d0e0fc2c&Signature=YZucngFvTiRyaQqpOPvQE8ivBh5vwUUMWZJfhsoLdLZEjOJ1jtcy%2FG%2FDb%2FsSFT%2F%252Be9P0teTCHzVPXDo9elDVDA%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2017-09-05T14:32:55.287606+03:00", 
        "id": "fb28cf34202542158d63edb74104aea3", 
        "dateModified": "2017-09-05T14:32:55.287626+03:00"
      }
    ], 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
        "id": "13313462", 
        "uri": "http://sch10.edu.vn.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "acceptance": true, 
    "dateAccepted": "2017-09-05T14:32:54.611447+03:00", 
    "dateSubmitted": "2017-09-05T14:32:51.783374+03:00", 
    "complaintID": "UA-2017-09-05-000001.1", 
    "date": "2017-09-05T14:32:55.469451+03:00", 
    "title": "Недостатньо інформації", 
    "type": "complaint", 
    "id": "8f62d525c67d4d5db6125b80b4e9be08"
  }
}

