PATCH /api/2.3/tenders/93ffec78f6444abcb90e75f38d0a5f39/awards/0ac241f1c0d1488fbae9b1db2ed27ef4/complaints/b3b1586cac7b4e2b8fc284e8c8f46155?acc_token=36360ac8bfc4400988983621832ebff0 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 150
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "cancelled", 
    "cancellationReason": "Умови виправлено"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "cancelled", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
        "id": "13313462", 
        "uri": "http://sch10.edu.vn.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "title": "Недостатньо інформації", 
    "cancellationReason": "Умови виправлено", 
    "dateCanceled": "2017-09-05T14:32:58.353277+03:00", 
    "complaintID": "UA-2017-09-05-000001.9", 
    "date": "2017-09-05T14:32:58.368194+03:00", 
    "type": "claim", 
    "id": "b3b1586cac7b4e2b8fc284e8c8f46155"
  }
}

