GET /api/2.3/tenders/93ffec78f6444abcb90e75f38d0a5f39/awards/0515be45af36426ebdd4313e98bc8bfc/complaints HTTP/1.0
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": [
    {
      "status": "satisfied", 
      "dateDecision": "2017-09-05T14:32:55.459461+03:00", 
      "documents": [
        {
          "hash": "md5:00000000000000000000000000000000", 
          "author": "complaint_owner", 
          "language": "uk", 
          "title": "Complaint_Attachement.pdf", 
          "url": "http://public.docs-sandbox.openprocurement.org/get/fbb8dbd7b5de4fd988b2203af08af6f0?KeyID=d0e0fc2c&Signature=AT7Y83HmNqbBNZTLMxSXb92zJ%2FEChttdAPsF13EwhnICBDSmpkoxoL1wTTsuILUo7ENBSms0cngwLDrGCONUCQ%253D%253D", 
          "format": "application/pdf", 
          "documentOf": "tender", 
          "datePublished": "2017-09-05T14:32:51.592340+03:00", 
          "id": "9c14ecad43dc4989bd400c85b9b5ab07", 
          "dateModified": "2017-09-05T14:32:51.592382+03:00"
        }, 
        {
          "hash": "md5:00000000000000000000000000000000", 
          "author": "aboveThresholdReviewers", 
          "language": "uk", 
          "title": "ComplaintResolution.pdf", 
          "url": "http://public.docs-sandbox.openprocurement.org/get/bdb7e2777c37431181245b150e12491c?KeyID=d0e0fc2c&Signature=YZucngFvTiRyaQqpOPvQE8ivBh5vwUUMWZJfhsoLdLZEjOJ1jtcy%2FG%2FDb%2FsSFT%2F%252Be9P0teTCHzVPXDo9elDVDA%253D%253D", 
          "format": "application/pdf", 
          "documentOf": "tender", 
          "datePublished": "2017-09-05T14:32:55.287606+03:00", 
          "id": "fb28cf34202542158d63edb74104aea3", 
          "dateModified": "2017-09-05T14:32:55.287626+03:00"
        }
      ], 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "acceptance": true, 
      "dateAccepted": "2017-09-05T14:32:54.611447+03:00", 
      "dateSubmitted": "2017-09-05T14:32:51.783374+03:00", 
      "complaintID": "UA-2017-09-05-000001.1", 
      "date": "2017-09-05T14:32:55.469451+03:00", 
      "title": "Недостатньо інформації", 
      "type": "complaint", 
      "id": "8f62d525c67d4d5db6125b80b4e9be08"
    }, 
    {
      "status": "invalid", 
      "dateDecision": "2017-09-05T14:32:54.454536+03:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "acceptance": false, 
      "dateSubmitted": "2017-09-05T14:32:51.964973+03:00", 
      "complaintID": "UA-2017-09-05-000001.2", 
      "date": "2017-09-05T14:32:54.462507+03:00", 
      "title": "Недостатньо інформації", 
      "type": "complaint", 
      "id": "7e460c58a8f64ea3945bca0bf80e0b98"
    }, 
    {
      "status": "declined", 
      "dateDecision": "2017-09-05T14:32:55.637695+03:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "acceptance": true, 
      "dateAccepted": "2017-09-05T14:32:54.788573+03:00", 
      "dateSubmitted": "2017-09-05T14:32:52.172717+03:00", 
      "complaintID": "UA-2017-09-05-000001.3", 
      "date": "2017-09-05T14:32:55.650923+03:00", 
      "title": "Недостатньо інформації", 
      "type": "complaint", 
      "id": "71e751c60d5243c59b142d737d30b14a"
    }, 
    {
      "status": "accepted", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "acceptance": true, 
      "dateAccepted": "2017-09-05T14:32:54.948520+03:00", 
      "dateSubmitted": "2017-09-05T14:32:52.369453+03:00", 
      "complaintID": "UA-2017-09-05-000001.4", 
      "date": "2017-09-05T14:32:54.956398+03:00", 
      "title": "Недостатньо інформації", 
      "type": "complaint", 
      "id": "18a12a8fad3847dea9c25c035dc7c5bd"
    }, 
    {
      "status": "stopped", 
      "dateDecision": "2017-09-05T14:32:55.818868+03:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "decision": "Тендер скасовується замовником", 
      "acceptance": true, 
      "dateCanceled": "2017-09-05T14:32:55.818887+03:00", 
      "dateAccepted": "2017-09-05T14:32:55.117882+03:00", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "dateSubmitted": "2017-09-05T14:32:52.580936+03:00", 
      "complaintID": "UA-2017-09-05-000001.5", 
      "date": "2017-09-05T14:32:55.826094+03:00", 
      "type": "complaint", 
      "id": "b1ea37c65e234275b4fc4b54fae1abff"
    }, 
    {
      "status": "answered", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "resolutionType": "resolved", 
      "type": "claim", 
      "title": "Недостатньо інформації", 
      "satisfied": true, 
      "dateAnswered": "2017-09-05T14:32:52.964463+03:00", 
      "dateSubmitted": "2017-09-05T14:32:52.759780+03:00", 
      "complaintID": "UA-2017-09-05-000001.6", 
      "date": "2017-09-05T14:32:52.972358+03:00", 
      "resolution": "Умови виправлено, вибір переможня буде розгянуто повторно", 
      "id": "cdc2d6ea05a74ea7864e23fead6bf161"
    }, 
    {
      "status": "answered", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "resolutionType": "invalid", 
      "type": "claim", 
      "title": "Недостатньо інформації", 
      "satisfied": false, 
      "dateAnswered": "2017-09-05T14:32:53.562473+03:00", 
      "dateSubmitted": "2017-09-05T14:32:53.360382+03:00", 
      "complaintID": "UA-2017-09-05-000001.7", 
      "date": "2017-09-05T14:32:53.572126+03:00", 
      "resolution": "Вимога не відповідає предмету закупівлі", 
      "id": "f212d659ae7e4bf9a89f0c2a977abbae"
    }, 
    {
      "status": "claim", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "title": "Недостатньо інформації", 
      "dateSubmitted": "2017-09-05T14:32:54.240096+03:00", 
      "complaintID": "UA-2017-09-05-000001.8", 
      "date": "2017-09-05T14:32:54.253177+03:00", 
      "type": "claim", 
      "id": "85d08a38f4fa421fbf6a1cc721ac1e1c"
    }
  ]
}

