GET /api/2.3/tenders/67c60125fe6d4e54958d0395a22f5f73/bids/3fbfd60d89c04439a6ca2aa1ec5295c5?acc_token=2fb14732b2a64f269621343c7a5c30f0 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "active", 
    "selfEligible": true, 
    "value": {
      "currency": "UAH", 
      "amount": 499.0, 
      "valueAddedTaxIncluded": true
    }, 
    "selfQualified": true, 
    "tenderers": [
      {
        "contactPoint": {
          "email": "aagt@gmail.com", 
          "telephone": "+380 (322) 91-69-30", 
          "name": "Андрій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Книга»", 
        "address": {
          "postalCode": "79013", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 34", 
          "region": "м. Львів", 
          "locality": "м. Львів"
        }
      }
    ], 
    "date": "2017-02-24T15:42:01.498511+02:00", 
    "id": "3fbfd60d89c04439a6ca2aa1ec5295c5", 
    "participationUrl": "http://auction-sandbox.openprocurement.org/tenders/67c60125fe6d4e54958d0395a22f5f73?key_for_bid=3fbfd60d89c04439a6ca2aa1ec5295c5"
  }
}

