PATCH /api/2.3/tenders/cfb65472cffd4d0abf713965373cdbb9/complaints/af165024cf1d4b3299e2dfaecf154167?acc_token=eebd0ad8d48f4a7b97cf7828df190e41 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 150
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "cancelled", 
    "cancellationReason": "Умови виправлено"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "cancelled", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "title": "Недостатньо інформації", 
    "cancellationReason": "Умови виправлено", 
    "dateCanceled": "2016-07-25T17:02:13.020282+03:00", 
    "complaintID": "UA-2016-07-25-000001.7", 
    "date": "2016-07-25T17:02:13.030243+03:00", 
    "type": "claim", 
    "id": "af165024cf1d4b3299e2dfaecf154167"
  }
}

