PATCH /api/2.3/tenders/cfb65472cffd4d0abf713965373cdbb9/complaints/9f1c95862fab416eb5125374d770c1f2?acc_token=8343f7e6dbda45abade6a3d251443028 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 51
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "resolved", 
    "satisfied": true
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "resolved", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "title": "Недостатньо інформації", 
    "resolutionType": "resolved", 
    "type": "claim", 
    "satisfied": true, 
    "dateAnswered": "2016-07-25T17:02:09.699245+03:00", 
    "dateSubmitted": "2016-07-25T17:02:09.048036+03:00", 
    "complaintID": "UA-2016-07-25-000001.2", 
    "date": "2016-07-25T17:02:10.016771+03:00", 
    "resolution": "Виправлено неконкурентні умови", 
    "id": "9f1c95862fab416eb5125374d770c1f2"
  }
}

