GET /api/2.3/tenders/7f214d1710564bec87d585176c176fa8/complaints HTTP/1.0
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": [
    {
      "status": "resolved", 
      "dateDecision": "2017-09-05T14:33:00.839453+03:00", 
      "tendererActionDate": "2017-09-05T14:33:01.262950+03:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "title": "Недостатньо інформації", 
      "id": "86c5e9489b404def9ebf27bfc0b3f79d", 
      "tendererAction": "Умови виправлено", 
      "dateSubmitted": "2017-09-05T14:32:59.788445+03:00", 
      "complaintID": "UA-2017-09-05-000001.1", 
      "date": "2017-09-05T14:33:01.270711+03:00", 
      "acceptance": true, 
      "type": "complaint", 
      "documents": [
        {
          "hash": "md5:00000000000000000000000000000000", 
          "author": "complaint_owner", 
          "language": "uk", 
          "title": "Complaint_Attachement.pdf", 
          "url": "http://public.docs-sandbox.openprocurement.org/get/8744182430654f08806b033b85ad692c?KeyID=689786c8&Signature=swOKoIBaDsiN52Mp1hgSVm0agQddPYqY9udiC315VPrj3gETNA2ZqJtxtEaYNj33kPeZL1z7Mde6pkbWPHxGCw%253D%253D", 
          "format": "application/pdf", 
          "documentOf": "tender", 
          "datePublished": "2017-09-05T14:32:59.489351+03:00", 
          "id": "2c7c95fbc75d48c68dc574ff90daeece", 
          "dateModified": "2017-09-05T14:32:59.489375+03:00"
        }, 
        {
          "hash": "md5:00000000000000000000000000000000", 
          "author": "aboveThresholdReviewers", 
          "language": "uk", 
          "title": "ComplaintResolution.pdf", 
          "url": "http://public.docs-sandbox.openprocurement.org/get/aec93ab6dca04dab858938fc052fec33?KeyID=689786c8&Signature=VgpykEJ2%252Btz46bqfoDOXkkqpe6JnXwZU%252BNKqTAhkKyI%252BGduXMgQnoJ1ooykx%2Ftz0OSIuGi3gg3ZOuVSHrgfsAg%253D%253D", 
          "format": "application/pdf", 
          "documentOf": "tender", 
          "datePublished": "2017-09-05T14:33:00.731639+03:00", 
          "id": "4fb65815eda54e04b228e36205bb5b33", 
          "dateModified": "2017-09-05T14:33:00.731660+03:00"
        }
      ], 
      "dateAccepted": "2017-09-05T14:33:00.369320+03:00"
    }, 
    {
      "status": "resolved", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "resolutionType": "resolved", 
      "type": "claim", 
      "satisfied": true, 
      "dateAnswered": "2017-09-05T14:32:59.847340+03:00", 
      "dateSubmitted": "2017-09-05T14:32:59.583453+03:00", 
      "complaintID": "UA-2017-09-05-000001.2", 
      "date": "2017-09-05T14:32:59.990287+03:00", 
      "resolution": "Виправлено неконкурентні умови", 
      "id": "7bb0ac1b44514aa0b7b445914acaf9bb"
    }, 
    {
      "status": "declined", 
      "dateDecision": "2017-09-05T14:33:00.959733+03:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "acceptance": true, 
      "dateAccepted": "2017-09-05T14:33:00.457829+03:00", 
      "dateSubmitted": "2017-09-05T14:32:59.646835+03:00", 
      "complaintID": "UA-2017-09-05-000001.3", 
      "date": "2017-09-05T14:33:00.970766+03:00", 
      "title": "Недостатньо інформації", 
      "type": "complaint", 
      "id": "4edd21696cc247dcafc0b0d410b1c50a"
    }, 
    {
      "status": "invalid", 
      "dateDecision": "2017-09-05T14:33:00.280986+03:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "resolutionType": "invalid", 
      "type": "complaint", 
      "acceptance": false, 
      "satisfied": false, 
      "dateEscalated": "2017-09-05T14:33:00.059948+03:00", 
      "dateAnswered": "2017-09-05T14:32:59.922501+03:00", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "dateSubmitted": "2017-09-05T14:32:59.715893+03:00", 
      "complaintID": "UA-2017-09-05-000001.4", 
      "date": "2017-09-05T14:33:00.285728+03:00", 
      "resolution": "Вимога не відповідає предмету закупівлі", 
      "id": "9e505cfccee24537a78078cd118546af"
    }, 
    {
      "status": "stopped", 
      "dateDecision": "2017-09-05T14:33:01.106337+03:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "decision": "Тендер скасовується замовником", 
      "acceptance": true, 
      "dateCanceled": "2017-09-05T14:33:01.106373+03:00", 
      "dateAccepted": "2017-09-05T14:33:00.544528+03:00", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "dateSubmitted": "2017-09-05T14:33:00.125841+03:00", 
      "complaintID": "UA-2017-09-05-000001.5", 
      "date": "2017-09-05T14:33:01.114319+03:00", 
      "type": "complaint", 
      "id": "7c3c453315484f02bc46e772db22387f"
    }, 
    {
      "status": "stopped", 
      "dateDecision": "2017-09-05T14:33:01.582544+03:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "decision": "Тендер скасовується замовником", 
      "acceptance": true, 
      "cancellationReason": "Тендер скасовується замовником", 
      "dateCanceled": "2017-09-05T14:33:01.435504+03:00", 
      "dateAccepted": "2017-09-05T14:33:00.626511+03:00", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "dateSubmitted": "2017-09-05T14:33:00.204029+03:00", 
      "complaintID": "UA-2017-09-05-000001.6", 
      "date": "2017-09-05T14:33:01.591048+03:00", 
      "type": "complaint", 
      "id": "e4bf4ad6da4a4d869070a2045c5c2716"
    }, 
    {
      "status": "cancelled", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "cancellationReason": "Умови виправлено", 
      "dateCanceled": "2017-09-05T14:33:01.905241+03:00", 
      "complaintID": "UA-2017-09-05-000001.7", 
      "date": "2017-09-05T14:33:01.914679+03:00", 
      "type": "claim", 
      "id": "538150d5623048699790c6c29894fd84"
    }
  ]
}

