PATCH /api/2.3/tenders/7f214d1710564bec87d585176c176fa8/complaints/9e505cfccee24537a78078cd118546af?acc_token=454bef58f15e4533ae2e3efafd9db98c HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 51
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "pending", 
    "satisfied": false
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "pending", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
        "id": "13313462", 
        "uri": "http://sch10.edu.vn.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "resolutionType": "invalid", 
    "type": "complaint", 
    "title": "Недостатньо інформації", 
    "satisfied": false, 
    "dateEscalated": "2017-09-05T14:33:00.059948+03:00", 
    "dateAnswered": "2017-09-05T14:32:59.922501+03:00", 
    "dateSubmitted": "2017-09-05T14:32:59.715893+03:00", 
    "complaintID": "UA-2017-09-05-000001.4", 
    "date": "2017-09-05T14:33:00.064045+03:00", 
    "resolution": "Вимога не відповідає предмету закупівлі", 
    "id": "9e505cfccee24537a78078cd118546af"
  }
}

