PATCH /api/2.3/tenders/7f214d1710564bec87d585176c176fa8/complaints/86c5e9489b404def9ebf27bfc0b3f79d HTTP/1.0
Authorization: Basic cmV2aWV3ZXI6
Content-Length: 32
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "accepted"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "accepted", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "complaint_owner", 
        "language": "uk", 
        "title": "Complaint_Attachement.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/8744182430654f08806b033b85ad692c?KeyID=689786c8&Signature=swOKoIBaDsiN52Mp1hgSVm0agQddPYqY9udiC315VPrj3gETNA2ZqJtxtEaYNj33kPeZL1z7Mde6pkbWPHxGCw%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2017-09-05T14:32:59.489351+03:00", 
        "id": "2c7c95fbc75d48c68dc574ff90daeece", 
        "dateModified": "2017-09-05T14:32:59.489375+03:00"
      }
    ], 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
        "id": "13313462", 
        "uri": "http://sch10.edu.vn.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "acceptance": true, 
    "dateAccepted": "2017-09-05T14:33:00.369320+03:00", 
    "dateSubmitted": "2017-09-05T14:32:59.788445+03:00", 
    "complaintID": "UA-2017-09-05-000001.1", 
    "date": "2017-09-05T14:33:00.373254+03:00", 
    "title": "Недостатньо інформації", 
    "type": "complaint", 
    "id": "86c5e9489b404def9ebf27bfc0b3f79d"
  }
}

