PATCH /api/2.3/tenders/7f214d1710564bec87d585176c176fa8/complaints/86c5e9489b404def9ebf27bfc0b3f79d?acc_token=61750dd1d7e045bebb1121bdcb061a6f HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 29
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "claim"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "claim", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "complaint_owner", 
        "language": "uk", 
        "title": "Complaint_Attachement.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/8744182430654f08806b033b85ad692c?KeyID=689786c8&Signature=swOKoIBaDsiN52Mp1hgSVm0agQddPYqY9udiC315VPrj3gETNA2ZqJtxtEaYNj33kPeZL1z7Mde6pkbWPHxGCw%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2017-09-05T14:32:59.489351+03:00", 
        "id": "2c7c95fbc75d48c68dc574ff90daeece", 
        "dateModified": "2017-09-05T14:32:59.489375+03:00"
      }
    ], 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "title": "Недостатньо інформації", 
    "dateSubmitted": "2017-09-05T14:32:59.537291+03:00", 
    "complaintID": "UA-2017-09-05-000001.1", 
    "date": "2017-09-05T14:32:59.539578+03:00", 
    "type": "claim", 
    "id": "86c5e9489b404def9ebf27bfc0b3f79d"
  }
}

