PATCH /api/2.3/tenders/cfb65472cffd4d0abf713965373cdbb9/complaints/835432d16f7d4886ae27e6e68a44fe9e HTTP/1.0
Authorization: Basic cmV2aWV3ZXI6
Content-Length: 32
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "declined"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "declined", 
    "dateDecision": "2016-07-25T17:02:11.864232+03:00", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
        "id": "13313462", 
        "uri": "http://sch10.edu.vn.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "acceptance": true, 
    "dateAccepted": "2016-07-25T17:02:10.972492+03:00", 
    "dateSubmitted": "2016-07-25T17:02:09.237216+03:00", 
    "complaintID": "UA-2016-07-25-000001.3", 
    "date": "2016-07-25T17:02:11.871525+03:00", 
    "title": "Недостатньо інформації", 
    "type": "complaint", 
    "id": "835432d16f7d4886ae27e6e68a44fe9e"
  }
}

