PATCH /api/2.3/tenders/cfb65472cffd4d0abf713965373cdbb9/complaints/e19169dc00704073a8cb88f72dca5155?acc_token=878cc8974ab44284a244b8cbdefbaedf HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 51
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "pending", 
    "satisfied": false
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "pending", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
        "id": "13313462", 
        "uri": "http://sch10.edu.vn.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "resolutionType": "invalid", 
    "type": "complaint", 
    "title": "Недостатньо інформації", 
    "satisfied": false, 
    "dateEscalated": "2016-07-25T17:02:10.163369+03:00", 
    "dateAnswered": "2016-07-25T17:02:09.857771+03:00", 
    "dateSubmitted": "2016-07-25T17:02:09.380629+03:00", 
    "complaintID": "UA-2016-07-25-000001.4", 
    "date": "2016-07-25T17:02:10.170025+03:00", 
    "resolution": "Вимога не відповідає предмету закупівлі", 
    "id": "e19169dc00704073a8cb88f72dca5155"
  }
}

