POST /api/2.3/tenders/7692f1be5b5b409d8900a9791ae5c3ba/cancellations?acc_token=d4a9844f70954fa7b9ac79f63f0acd66 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 43
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "reason": "cancellation reason"
  }
}

Response: 201 Created
Content-Type: application/json; charset=UTF-8
Location: http://api-sandbox.openprocurement.org/api/2.3/tenders/7692f1be5b5b409d8900a9791ae5c3ba/cancellations/334cd8f3f60d4316aa81568dffa01963
{
  "data": {
    "status": "pending", 
    "reason": "cancellation reason", 
    "reasonType": "cancelled", 
    "date": "2017-03-20T15:17:58.413820+02:00", 
    "cancellationOf": "tender", 
    "id": "334cd8f3f60d4316aa81568dffa01963"
  }
}

