POST /api/2.3/tenders/10d15d00e6e345adb1379ae9717ff733/cancellations?acc_token=0bee20f4b4c742228cb56ae02d4d38aa HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 43
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "reason": "cancellation reason"
  }
}

Response: 201 Created
Content-Type: application/json; charset=UTF-8
Location: http://api-sandbox.openprocurement.org/api/2.3/tenders/10d15d00e6e345adb1379ae9717ff733/cancellations/d27ed4146e5448cf8dc10a40612a4cfe
{
  "data": {
    "status": "pending", 
    "reason": "cancellation reason", 
    "reasonType": "cancelled", 
    "date": "2017-09-05T14:33:10.591566+03:00", 
    "cancellationOf": "tender", 
    "id": "d27ed4146e5448cf8dc10a40612a4cfe"
  }
}

