GET /api/2.3/tenders/986e8cf8f5ec47a2bf6253d11404fdc8/qualifications/e2cc18b268714751b01605b902c033f4/complaints HTTP/1.0
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": [
    {
      "status": "resolved", 
      "dateDecision": "2017-09-05T14:33:19.934418+03:00", 
      "tendererActionDate": "2017-09-05T14:33:20.597311+03:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "title": "Недостатньо інформації", 
      "id": "ec98ea4c5ca74aec8d655485f8aea128", 
      "tendererAction": "Умови виправлено", 
      "dateSubmitted": "2017-09-05T14:33:16.404960+03:00", 
      "complaintID": "UA-2017-09-05-000001.1", 
      "date": "2017-09-05T14:33:20.604252+03:00", 
      "acceptance": true, 
      "type": "complaint", 
      "documents": [
        {
          "hash": "md5:00000000000000000000000000000000", 
          "author": "complaint_owner", 
          "language": "uk", 
          "title": "Complaint_Attachement.pdf", 
          "url": "http://public.docs-sandbox.openprocurement.org/get/57460de9b73f4254ac3048d583bd20e3?KeyID=6251913d&Signature=qLnaoeyvrJXBDV6UO%2FMdpuHKK4Y3Jlbphk8GLXLnFJH2BAfqJsoSr62L5zSOqxvt5la3aVavfr7J7i%252BRB6IpDw%253D%253D", 
          "format": "application/pdf", 
          "documentOf": "tender", 
          "datePublished": "2017-09-05T14:33:16.285361+03:00", 
          "id": "b4f651a81294454bb6f6a00c6f157b4c", 
          "dateModified": "2017-09-05T14:33:16.285401+03:00"
        }, 
        {
          "hash": "md5:00000000000000000000000000000000", 
          "author": "aboveThresholdReviewers", 
          "language": "uk", 
          "title": "ComplaintResolution.pdf", 
          "url": "http://public.docs-sandbox.openprocurement.org/get/5755d9bf933c487582dbd6321fb934c6?KeyID=6251913d&Signature=I0F68d6qZyvdOOVC1z%2FuxQrHOeDdX8t71hh07E91fqO1NouTGqxADN1JTjcyD5EFdJAZrTliFFJELWislpYgBA%253D%253D", 
          "format": "application/pdf", 
          "documentOf": "tender", 
          "datePublished": "2017-09-05T14:33:19.751267+03:00", 
          "id": "76351986e14e43949a283afa20f277e7", 
          "dateModified": "2017-09-05T14:33:19.751287+03:00"
        }
      ], 
      "dateAccepted": "2017-09-05T14:33:19.103023+03:00"
    }, 
    {
      "status": "invalid", 
      "dateDecision": "2017-09-05T14:33:18.867365+03:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "acceptance": false, 
      "dateSubmitted": "2017-09-05T14:33:16.523943+03:00", 
      "complaintID": "UA-2017-09-05-000001.2", 
      "date": "2017-09-05T14:33:18.878766+03:00", 
      "title": "Недостатньо інформації", 
      "type": "complaint", 
      "id": "53969c0434e1425d850a940d877fb76f"
    }, 
    {
      "status": "declined", 
      "dateDecision": "2017-09-05T14:33:20.176503+03:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "acceptance": true, 
      "dateAccepted": "2017-09-05T14:33:19.300381+03:00", 
      "dateSubmitted": "2017-09-05T14:33:16.660538+03:00", 
      "complaintID": "UA-2017-09-05-000001.3", 
      "date": "2017-09-05T14:33:20.188402+03:00", 
      "title": "Недостатньо інформації", 
      "type": "complaint", 
      "id": "bf7f5ae7babb4418840a021391bcc793"
    }, 
    {
      "status": "stopped", 
      "dateDecision": "2017-09-05T14:33:20.968847+03:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "decision": "Тендер скасовується замовником", 
      "acceptance": true, 
      "cancellationReason": "Тендер скасовується замовником", 
      "dateCanceled": "2017-09-05T14:33:20.774270+03:00", 
      "dateAccepted": "2017-09-05T14:33:19.441212+03:00", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "dateSubmitted": "2017-09-05T14:33:16.792054+03:00", 
      "complaintID": "UA-2017-09-05-000001.4", 
      "date": "2017-09-05T14:33:20.980467+03:00", 
      "type": "complaint", 
      "id": "49225719e00f47ed81fc5ef169fbf38d"
    }, 
    {
      "status": "stopped", 
      "dateDecision": "2017-09-05T14:33:20.425093+03:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "decision": "Тендер скасовується замовником", 
      "acceptance": true, 
      "dateCanceled": "2017-09-05T14:33:20.425127+03:00", 
      "dateAccepted": "2017-09-05T14:33:19.589988+03:00", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "dateSubmitted": "2017-09-05T14:33:16.966515+03:00", 
      "complaintID": "UA-2017-09-05-000001.5", 
      "date": "2017-09-05T14:33:20.437927+03:00", 
      "type": "complaint", 
      "id": "2f8536bb336c49e88520f2a7cb25904c"
    }, 
    {
      "status": "answered", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "resolutionType": "resolved", 
      "type": "claim", 
      "satisfied": true, 
      "bid_id": "750e933c22ca4bde98521e3f0839ea33", 
      "dateAnswered": "2017-09-05T14:33:17.310099+03:00", 
      "dateSubmitted": "2017-09-05T14:33:17.133842+03:00", 
      "complaintID": "UA-2017-09-05-000001.6", 
      "date": "2017-09-05T14:33:17.319530+03:00", 
      "resolution": "Умови виправлено, вибір переможня буде розгянуто повторно", 
      "id": "0ea9c906e46248d8beae4f93471b19b7"
    }, 
    {
      "status": "answered", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "resolutionType": "invalid", 
      "type": "claim", 
      "satisfied": false, 
      "bid_id": "750e933c22ca4bde98521e3f0839ea33", 
      "dateAnswered": "2017-09-05T14:33:17.846194+03:00", 
      "dateSubmitted": "2017-09-05T14:33:17.665482+03:00", 
      "complaintID": "UA-2017-09-05-000001.7", 
      "date": "2017-09-05T14:33:17.855362+03:00", 
      "resolution": "Вимога не відповідає предмету закупівлі", 
      "id": "9d6d62cb158a48db8e15985dac7a8ee7"
    }, 
    {
      "status": "claim", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "bid_id": "750e933c22ca4bde98521e3f0839ea33", 
      "dateSubmitted": "2017-09-05T14:33:18.321431+03:00", 
      "complaintID": "UA-2017-09-05-000001.8", 
      "date": "2017-09-05T14:33:18.328017+03:00", 
      "type": "claim", 
      "id": "fb9386141a59491e959d38beb0a715e3"
    }, 
    {
      "status": "cancelled", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "bid_id": "750e933c22ca4bde98521e3f0839ea33", 
      "cancellationReason": "Умови виправлено", 
      "dateCanceled": "2017-09-05T14:33:18.675280+03:00", 
      "complaintID": "UA-2017-09-05-000001.9", 
      "date": "2017-09-05T14:33:18.686575+03:00", 
      "type": "claim", 
      "id": "c83133ef5a7543c1ad89ba3a571782c6"
    }
  ]
}

