PATCH /api/2.3/tenders/986e8cf8f5ec47a2bf6253d11404fdc8/qualifications/e2cc18b268714751b01605b902c033f4/complaints/ec98ea4c5ca74aec8d655485f8aea128?acc_token=072111dc85d747e3863bf8fbb0a739ec HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 31
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "pending"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "pending", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "complaint_owner", 
        "language": "uk", 
        "title": "Complaint_Attachement.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/57460de9b73f4254ac3048d583bd20e3?KeyID=6251913d&Signature=qLnaoeyvrJXBDV6UO%2FMdpuHKK4Y3Jlbphk8GLXLnFJH2BAfqJsoSr62L5zSOqxvt5la3aVavfr7J7i%252BRB6IpDw%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2017-09-05T14:33:16.285361+03:00", 
        "id": "b4f651a81294454bb6f6a00c6f157b4c", 
        "dateModified": "2017-09-05T14:33:16.285401+03:00"
      }
    ], 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
        "id": "13313462", 
        "uri": "http://sch10.edu.vn.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "title": "Недостатньо інформації", 
    "dateSubmitted": "2017-09-05T14:33:16.404960+03:00", 
    "complaintID": "UA-2017-09-05-000001.1", 
    "date": "2017-09-05T14:33:16.410774+03:00", 
    "type": "complaint", 
    "id": "ec98ea4c5ca74aec8d655485f8aea128"
  }
}

