PATCH /api/2.3/tenders/986e8cf8f5ec47a2bf6253d11404fdc8/qualifications/e2cc18b268714751b01605b902c033f4/complaints/c83133ef5a7543c1ad89ba3a571782c6?acc_token=2f2429647d7b4cc6afca506c0d632643 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 150
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "cancelled", 
    "cancellationReason": "Умови виправлено"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "cancelled", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "title": "Недостатньо інформації", 
    "bid_id": "750e933c22ca4bde98521e3f0839ea33", 
    "cancellationReason": "Умови виправлено", 
    "dateCanceled": "2017-09-05T14:33:18.675280+03:00", 
    "complaintID": "UA-2017-09-05-000001.9", 
    "date": "2017-09-05T14:33:18.686575+03:00", 
    "type": "claim", 
    "id": "c83133ef5a7543c1ad89ba3a571782c6"
  }
}

