PATCH /api/2.3/tenders/0afd680f6a3f48059f54ae87ce085ab2/qualifications/3872653f315841469b48180bfd78e868/complaints/4503a4fc283a4f40b7a911288166f48f?acc_token=158a4d4c6e7e45ceafab1ffc7c53d5ed HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 29
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "claim"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "claim", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "title": "Недостатньо інформації", 
    "dateSubmitted": "2016-07-25T17:02:18.694458+03:00", 
    "complaintID": "UA-2016-07-25-000001.8", 
    "date": "2016-07-25T17:02:18.704234+03:00", 
    "type": "claim", 
    "id": "4503a4fc283a4f40b7a911288166f48f"
  }
}

