PATCH /api/2.3/tenders/0afd680f6a3f48059f54ae87ce085ab2/qualifications/3872653f315841469b48180bfd78e868/complaints/e4fccc51ae194ab0bed47e75c412ad06?acc_token=af6edad21a404ebe9d047cb7993bb6bd HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 387
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "answered", 
    "resolutionType": "resolved", 
    "resolution": "Умови виправлено, вибір переможня буде розгянуто повторно"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "answered", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "title": "Недостатньо інформації", 
    "resolutionType": "resolved", 
    "type": "claim", 
    "dateAnswered": "2016-07-25T17:02:17.416023+03:00", 
    "dateSubmitted": "2016-07-25T17:02:17.210098+03:00", 
    "complaintID": "UA-2016-07-25-000001.6", 
    "date": "2016-07-25T17:02:17.424756+03:00", 
    "resolution": "Умови виправлено, вибір переможня буде розгянуто повторно", 
    "id": "e4fccc51ae194ab0bed47e75c412ad06"
  }
}

