PATCH /api/2.3/tenders/986e8cf8f5ec47a2bf6253d11404fdc8/qualifications/e2cc18b268714751b01605b902c033f4/complaints/0ea9c906e46248d8beae4f93471b19b7?acc_token=cacca9ee20c043bf935a31bb63a698aa HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 387
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "answered", 
    "resolutionType": "resolved", 
    "resolution": "Умови виправлено, вибір переможня буде розгянуто повторно"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "answered", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "title": "Недостатньо інформації", 
    "resolutionType": "resolved", 
    "type": "claim", 
    "bid_id": "750e933c22ca4bde98521e3f0839ea33", 
    "dateAnswered": "2017-09-05T14:33:17.310099+03:00", 
    "dateSubmitted": "2017-09-05T14:33:17.133842+03:00", 
    "complaintID": "UA-2017-09-05-000001.6", 
    "date": "2017-09-05T14:33:17.319530+03:00", 
    "resolution": "Умови виправлено, вибір переможня буде розгянуто повторно", 
    "id": "0ea9c906e46248d8beae4f93471b19b7"
  }
}

