PATCH /api/2.3/tenders/0afd680f6a3f48059f54ae87ce085ab2/qualifications/3872653f315841469b48180bfd78e868/complaints/82275f2ad7dc41f28535003e8c95b9f8?acc_token=8c211a5e4dd244c8add1630b00fde9cf HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 30
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "satisfied": false
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "answered", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "title": "Недостатньо інформації", 
    "resolutionType": "invalid", 
    "type": "claim", 
    "satisfied": false, 
    "dateAnswered": "2016-07-25T17:02:18.035950+03:00", 
    "dateSubmitted": "2016-07-25T17:02:17.823870+03:00", 
    "complaintID": "UA-2016-07-25-000001.7", 
    "date": "2016-07-25T17:02:18.045473+03:00", 
    "resolution": "Вимога не відповідає предмету закупівлі", 
    "id": "82275f2ad7dc41f28535003e8c95b9f8"
  }
}

