PATCH /api/2.3/tenders/986e8cf8f5ec47a2bf6253d11404fdc8/qualifications/e2cc18b268714751b01605b902c033f4/complaints/9d6d62cb158a48db8e15985dac7a8ee7?acc_token=2ad197215a9f49289591dfc7c3981592 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 30
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "satisfied": false
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "answered", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "title": "Недостатньо інформації", 
    "resolutionType": "invalid", 
    "type": "claim", 
    "satisfied": false, 
    "bid_id": "750e933c22ca4bde98521e3f0839ea33", 
    "dateAnswered": "2017-09-05T14:33:17.846194+03:00", 
    "dateSubmitted": "2017-09-05T14:33:17.665482+03:00", 
    "complaintID": "UA-2017-09-05-000001.7", 
    "date": "2017-09-05T14:33:17.855362+03:00", 
    "resolution": "Вимога не відповідає предмету закупівлі", 
    "id": "9d6d62cb158a48db8e15985dac7a8ee7"
  }
}

