PATCH /api/2.3/tenders/7692f1be5b5b409d8900a9791ae5c3ba/qualifications/ce1034d1382344bdb7de40acbbb3819c?acc_token=d4a9844f70954fa7b9ac79f63f0acd66 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 36
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "unsuccessful"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "unsuccessful", 
    "eligible": false, 
    "qualified": false, 
    "bidID": "0f4db61ace5149e598a4fba9eb33692a", 
    "date": "2017-03-20T15:17:54.150172+02:00", 
    "id": "ce1034d1382344bdb7de40acbbb3819c"
  }
}

