PATCH /api/2.3/tenders/10d15d00e6e345adb1379ae9717ff733/qualifications/4190f004913a41fa9dec899942f1c068?acc_token=0bee20f4b4c742228cb56ae02d4d38aa HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 36
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "unsuccessful"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "unsuccessful", 
    "eligible": false, 
    "qualified": false, 
    "bidID": "dee539a03526464db2ca4f0dd9b334d3", 
    "date": "2017-09-05T14:33:07.052284+03:00", 
    "id": "4190f004913a41fa9dec899942f1c068"
  }
}

