GET /api/2.3/tenders/10d15d00e6e345adb1379ae9717ff733/contracts/a6af35ebb71f41eabaae61833fe46c17/documents HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": [
    {
      "hash": "md5:00000000000000000000000000000000", 
      "language": "uk", 
      "title": "contract_first_document.doc", 
      "url": "http://public.docs-sandbox.openprocurement.org/get/5ac81f903f864099a39c3da06478c1f7?KeyID=685c36f8&Signature=li5RGh9MmxNgZLT86yRIv%2FV4cmUGzowZD0uhswiOVn670JTuWbpMJo2tLsMDnWLL3E6iaF9EhufNbLL2nafxCw%253D%253D", 
      "format": "application/msword", 
      "documentOf": "tender", 
      "datePublished": "2017-09-05T14:33:09.843501+03:00", 
      "id": "f95260d68cbb4dc796c5185b0de05175", 
      "dateModified": "2017-09-05T14:33:09.843521+03:00"
    }, 
    {
      "hash": "md5:00000000000000000000000000000000", 
      "language": "en", 
      "title": "contract_second_document.doc", 
      "url": "http://public.docs-sandbox.openprocurement.org/get/138160518dc74dfebeab1d495ace5b22?KeyID=685c36f8&Signature=94pH4esn9M%252B1HTcti7yhmyjVQL3znIL2zrjO8N%2FQCDYZlWSHENmS0BZyo6tqE0IObIOYGtw8XblARrvTFk8iAA%253D%253D", 
      "format": "application/msword", 
      "title_en": "Title of Document", 
      "description_en": "Description of Document", 
      "datePublished": "2017-09-05T14:33:10.053424+03:00", 
      "documentOf": "tender", 
      "id": "a73ff236daef40eca7d7557f06383589", 
      "dateModified": "2017-09-05T14:33:10.053444+03:00"
    }
  ]
}

