GET /api/2.3/tenders?opt_pretty=1 HTTP/1.0
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "next_page": {
    "path": "/api/2.3/tenders?offset=2017-02-24T15%3A41%3A57.953029%2B02%3A00", 
    "uri": "http://api-sandbox.openprocurement.org/api/2.3/tenders?offset=2017-02-24T15%3A41%3A57.953029%2B02%3A00", 
    "offset": "2017-02-24T15:41:57.953029+02:00"
  }, 
  "data": [
    {
      "id": "67c60125fe6d4e54958d0395a22f5f73", 
      "dateModified": "2017-02-24T15:41:57.953029+02:00"
    }
  ]
}

