PATCH /api/2.3/tenders/10d15d00e6e345adb1379ae9717ff733/contracts/a6af35ebb71f41eabaae61833fe46c17/documents/a73ff236daef40eca7d7557f06383589?acc_token=0bee20f4b4c742228cb56ae02d4d38aa HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 106
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "title_en": "Title of Document", 
    "language": "en", 
    "description_en": "Description of Document"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "hash": "md5:00000000000000000000000000000000", 
    "language": "en", 
    "title": "contract_second_document.doc", 
    "url": "http://public.docs-sandbox.openprocurement.org/get/138160518dc74dfebeab1d495ace5b22?KeyID=685c36f8&Signature=94pH4esn9M%252B1HTcti7yhmyjVQL3znIL2zrjO8N%2FQCDYZlWSHENmS0BZyo6tqE0IObIOYGtw8XblARrvTFk8iAA%253D%253D", 
    "format": "application/msword", 
    "title_en": "Title of Document", 
    "description_en": "Description of Document", 
    "datePublished": "2017-09-05T14:33:10.053424+03:00", 
    "documentOf": "tender", 
    "id": "a73ff236daef40eca7d7557f06383589", 
    "dateModified": "2017-09-05T14:33:10.053444+03:00"
  }
}

