GET /api/2.3/tenders?opt_pretty=1 HTTP/1.0
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "next_page": {
    "path": "/api/2.3/tenders?offset=2017-03-20T15%3A17%3A49.655181%2B02%3A00", 
    "uri": "http://api-sandbox.openprocurement.org/api/2.3/tenders?offset=2017-03-20T15%3A17%3A49.655181%2B02%3A00", 
    "offset": "2017-03-20T15:17:49.655181+02:00"
  }, 
  "data": [
    {
      "id": "7692f1be5b5b409d8900a9791ae5c3ba", 
      "dateModified": "2017-03-20T15:17:49.655181+02:00"
    }
  ]
}

