GET /api/2.3/tenders/67c60125fe6d4e54958d0395a22f5f73/documents HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": [
    {
      "language": "uk", 
      "title": "Notice.pdf", 
      "url": "http://api-sandbox.openprocurement.org/api/2.3/tenders/67c60125fe6d4e54958d0395a22f5f73/documents/1b9de2bc1c6a4a34b885dc994c6df2ce?download=9ae27ea0ecc14636a12d0df444f7d644", 
      "format": "application/pdf", 
      "documentOf": "tender", 
      "datePublished": "2017-02-24T15:41:58.468163+02:00", 
      "id": "1b9de2bc1c6a4a34b885dc994c6df2ce", 
      "dateModified": "2017-02-24T15:41:58.468196+02:00"
    }, 
    {
      "language": "uk", 
      "title": "AwardCriteria-2.pdf", 
      "url": "http://api-sandbox.openprocurement.org/api/2.3/tenders/67c60125fe6d4e54958d0395a22f5f73/documents/733ecc8a911a485bacb22feaa4b56531?download=91a6e514c2834bf29afb35a32c5aa25c", 
      "format": "application/pdf", 
      "documentOf": "tender", 
      "datePublished": "2017-02-24T15:41:58.588839+02:00", 
      "id": "733ecc8a911a485bacb22feaa4b56531", 
      "dateModified": "2017-02-24T15:41:58.730367+02:00"
    }
  ]
}

