PATCH /api/2.3/tenders/7692f1be5b5b409d8900a9791ae5c3ba/cancellations/334cd8f3f60d4316aa81568dffa01963?acc_token=d4a9844f70954fa7b9ac79f63f0acd66 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 40
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "reasonType": "unsuccessful"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "pending", 
    "reason": "cancellation reason", 
    "reasonType": "unsuccessful", 
    "date": "2017-03-20T15:17:58.652706+02:00", 
    "cancellationOf": "tender", 
    "id": "334cd8f3f60d4316aa81568dffa01963"
  }
}

